{
    "name": "Resumake",
    "description": "A website for automatically generating elegant LaTeX resumes.",
    "short_name": "Resumake",
    "icons": [
        {
            "src": "/app/assets/android-chrome-192x192.png?v=PY4M3jz02x",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app/assets/android-chrome-512x512.png?v=PY4M3jz02x",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
          "src": "app/assets/ss-home.png",
          "sizes": "1920x948"
        },
        {
          "src": "app/assets/ss-creating.png",
          "sizes": "1920x1463"
        }
    ]
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://resumake.io",
    "display": "standalone",
    "orientation": "portrait"
}
