This is XeTeX, Version 3.14159265-2.6-0.99996 (TeX Live 2016) (preloaded format=xelatex 2016.5.22)  3 JUL 2020 06:48
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**%!TEX TS-program = xelatex

*%!TEX encoding = UTF-8 Unicode

*% Awesome CV LaTeX Template

*%

*% This template has been downloaded from:

*% https://github.com/posquit0/Awesome-CV

*%

*% Author:

*% Claud D. Park <posquit0.bj@gmail.com>

*% http://www.posquit0.com

*%

*% Template license:

*% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

*%

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*%     Configuration

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*%%% Themes: Awesome-CV

*\documentclass[]{awesome-cv}
(/usr/local/texlive/2016/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/03/31>
Babel <3.9r> and hyphenation patterns for 83 language(s) loaded.
File ignored)
*\usepackage{textcomp}

(/Users/squadri/Desktop/resumake.io/app/server/src/generator/templates/template
2/inputs/awesome-cv.cls
Document Class: awesome-cv 2015/12/14 v1.3 Awesome Curriculum Vitae Class
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/tools/array.sty
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen103
\extrarowheight=\dimen104
\NC@list=\toks14
\extratabsurround=\skip43
\backup@length=\skip44
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2011/09/28 v3.5.2 Customized lists
\enitkv@toks@=\toks15
\labelindent=\skip45
\enit@outerparindent=\dimen105
\enit@toks=\toks16
\enit@inbox=\box26
\enitdp@description=\count87
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/ms/ragged2e.sty
Package: ragged2e 2009/05/21 v2.1 ragged2e Package (MS)

(/usr/local/texlive/2016/texmf-dist/tex/latex/ms/everysel.sty
Package: everysel 2011/10/28 v1.2 EverySelectfont Package (MS)
)
\CenteringLeftskip=\skip46
\RaggedLeftLeftskip=\skip47
\RaggedRightLeftskip=\skip48
\CenteringRightskip=\skip49
\RaggedLeftRightskip=\skip50
\RaggedRightRightskip=\skip51
\CenteringParfillskip=\skip52
\RaggedLeftParfillskip=\skip53
\RaggedRightParfillskip=\skip54
\JustifyingParfillskip=\skip55
\CenteringParindent=\skip56
\RaggedLeftParindent=\skip57
\RaggedRightParindent=\skip58
\JustifyingParindent=\skip59
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry

(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2016/05/14 v3.1 Provides the ifpdf switch
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count88
\Gm@cntv=\count89
\c@Gm@tempcnt=\count90
\Gm@bindingoffset=\dimen106
\Gm@wd@mp=\dimen107
\Gm@odd@mp=\dimen108
\Gm@even@mp=\dimen109
\Gm@layoutwidth=\dimen110
\Gm@layoutheight=\dimen111
\Gm@layouthoffset=\dimen112
\Gm@layoutvoffset=\dimen113
\Gm@dimlist=\toks18
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
\fancy@headwidth=\skip60
\f@ncyO@elh=\skip61
\f@ncyO@erh=\skip62
\f@ncyO@olh=\skip63
\f@ncyO@orh=\skip64
\f@ncyO@elf=\skip65
\f@ncyO@erf=\skip66
\f@ncyO@olf=\skip67
\f@ncyO@orf=\skip68
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 225.

(/usr/local/texlive/2016/texmf-dist/tex/xelatex/xetex-def/xetex.def
File: xetex.def 2016/04/06 v4.08 LaTeX color/graphics driver for XeTeX (TeX Liv
e/RRM/JK)

(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
))
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/xifthen/xifthen.sty
Package: xifthen 2015/11/05 v1.4.0 Extended ifthen features

(/usr/local/texlive/2016/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count91
\calc@Bcount=\count92
\calc@Adimen=\dimen114
\calc@Bdimen=\dimen115
\calc@Askip=\skip69
\calc@Bskip=\skip70
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count93
\calc@Cskip=\skip71
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/ifmtarg/ifmtarg.sty
Package: ifmtarg 2009/09/02 v1.2a check for an empty argument
))
(/usr/local/texlive/2016/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2015/08/02 v2.2a e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count94
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fontspec/fontspec.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2016/05/18 v6512 L3 programming layer (loader) 

(/usr/local/texlive/2016/texmf-dist/tex/latex/l3kernel/expl3-code.tex
Package: expl3 2016/05/18 v6512 L3 programming layer (code)
L3 Module: l3bootstrap 2016/02/12 v6412 L3 Bootstrap code
L3 Module: l3names 2016/03/11 v6433 L3 Namespace for primitives
L3 Module: l3basics 2015/11/22 v6315 L3 Basic definitions
L3 Module: l3expan 2015/09/10 v5983 L3 Argument expansion
L3 Module: l3tl 2016/03/26 v6465 L3 Token lists
L3 Module: l3str 2016/03/24 v6441 L3 Strings
L3 Module: l3seq 2015/08/05 v5777 L3 Sequences and stacks
L3 Module: l3int 2016/03/24 v6441 L3 Integers
\c_max_int=\count95
\l_tmpa_int=\count96
\l_tmpb_int=\count97
\g_tmpa_int=\count98
\g_tmpb_int=\count99
L3 Module: l3quark 2015/08/17 v5855 L3 Quarks
L3 Module: l3prg 2015/11/01 v6216 L3 Control structures
\g__prg_map_int=\count100
L3 Module: l3clist 2015/09/02 v5901 L3 Comma separated lists
L3 Module: l3token 2016/04/03 v6470 L3 Experimental token manipulation
L3 Module: l3prop 2016/01/05 v6366 L3 Property lists
L3 Module: l3msg 2016/03/26 v6464 L3 Messages
L3 Module: l3file 2016/03/25 v6458 L3 File and I/O operations
\l_iow_line_count_int=\count101
\l__iow_target_count_int=\count102
\l__iow_current_line_int=\count103
\l__iow_current_word_int=\count104
\l__iow_current_indentation_int=\count105
L3 Module: l3skip 2016/01/05 v6366 L3 Dimensions and skips
\c_zero_dim=\dimen116
\c_max_dim=\dimen117
\l_tmpa_dim=\dimen118
\l_tmpb_dim=\dimen119
\g_tmpa_dim=\dimen120
\g_tmpb_dim=\dimen121
\c_zero_skip=\skip72
\c_max_skip=\skip73
\l_tmpa_skip=\skip74
\l_tmpb_skip=\skip75
\g_tmpa_skip=\skip76
\g_tmpb_skip=\skip77
\c_zero_muskip=\muskip10
\c_max_muskip=\muskip11
\l_tmpa_muskip=\muskip12
\l_tmpb_muskip=\muskip13
\g_tmpa_muskip=\muskip14
\g_tmpb_muskip=\muskip15
L3 Module: l3keys 2015/11/17 v6284 L3 Key-value interfaces
\g__keyval_level_int=\count106
\l_keys_choice_int=\count107
L3 Module: l3fp 2016/03/26 v6465 L3 Floating points
\c__fp_leading_shift_int=\count108
\c__fp_middle_shift_int=\count109
\c__fp_trailing_shift_int=\count110
\c__fp_big_leading_shift_int=\count111
\c__fp_big_middle_shift_int=\count112
\c__fp_big_trailing_shift_int=\count113
\c__fp_Bigg_leading_shift_int=\count114
\c__fp_Bigg_middle_shift_int=\count115
\c__fp_Bigg_trailing_shift_int=\count116
L3 Module: l3box 2015/08/09 v5822 L3 Experimental boxes
\c_empty_box=\box27
\l_tmpa_box=\box28
\l_tmpb_box=\box29
\g_tmpa_box=\box30
\g_tmpb_box=\box31
L3 Module: l3coffins 2016/05/17 v6508 L3 Coffin code layer
\l__coffin_internal_box=\box32
\l__coffin_internal_dim=\dimen122
\l__coffin_offset_x_dim=\dimen123
\l__coffin_offset_y_dim=\dimen124
\l__coffin_x_dim=\dimen125
\l__coffin_y_dim=\dimen126
\l__coffin_x_prime_dim=\dimen127
\l__coffin_y_prime_dim=\dimen128
\c_empty_coffin=\box33
\l__coffin_aligned_coffin=\box34
\l__coffin_aligned_internal_coffin=\box35
\l_tmpa_coffin=\box36
\l_tmpb_coffin=\box37
\l__coffin_display_coffin=\box38
\l__coffin_display_coord_coffin=\box39
\l__coffin_display_pole_coffin=\box40
\l__coffin_display_offset_dim=\dimen129
\l__coffin_display_x_dim=\dimen130
\l__coffin_display_y_dim=\dimen131
L3 Module: l3color 2014/08/23 v5354 L3 Experimental color support
L3 Module: l3sys 2015/09/25 v6087 L3 Experimental system/runtime functions
L3 Module: l3candidates 2016/05/13 v6484 L3 Experimental additions to l3kernel
\l__box_top_dim=\dimen132
\l__box_bottom_dim=\dimen133
\l__box_left_dim=\dimen134
\l__box_right_dim=\dimen135
\l__box_top_new_dim=\dimen136
\l__box_bottom_new_dim=\dimen137
\l__box_left_new_dim=\dimen138
\l__box_right_new_dim=\dimen139
\l__box_internal_box=\box41
\l__coffin_bounding_shift_dim=\dimen140
\l__coffin_left_corner_dim=\dimen141
\l__coffin_right_corner_dim=\dimen142
\l__coffin_bottom_corner_dim=\dimen143
\l__coffin_top_corner_dim=\dimen144
\l__coffin_scaled_total_height_dim=\dimen145
\l__coffin_scaled_width_dim=\dimen146
L3 Module: l3luatex 2016/03/26 v6465 L3 Experimental LuaTeX-specific functions
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/l3kernel/l3xdvipdfmx.def
File: l3xdvidpfmx.def 2016/03/26 v6465 L3 Experimental driver: xdvipdfmx
\l__driver_tmp_box=\box42
))
(/usr/local/texlive/2016/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2016/05/18 v6512 L3 Experimental document command parser
\l__xparse_current_arg_int=\count117
\l__xparse_m_args_int=\count118
\l__xparse_mandatory_args_int=\count119
\l__xparse_processor_int=\count120
\l__xparse_v_nesting_int=\count121
)
Package: fontspec 2016/02/01 v2.5a Font selection for XeLaTeX and LuaLaTeX

(/usr/local/texlive/2016/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
Package: fontspec-xetex 2016/02/01 v2.5a Font selection for XeLaTeX and LuaLaTe
X
\l_fontspec_script_int=\count122
\l_fontspec_language_int=\count123
\l_fontspec_strnum_int=\count124
\l__fontspec_tmpa_dim=\dimen147
\l__fontspec_tmpb_dim=\dimen148
\l__fontspec_tmpc_dim=\dimen149
\g__file_internal_ior=\read1

(/usr/local/texlive/2016/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

(/usr/local/texlive/2016/texmf-dist/tex/latex/euenc/eu1enc.def
File: eu1enc.def 2010/05/27 v0.1h Experimental Unicode font encodings
)
LaTeX Font Info:    Try loading font information for EU1+lmr on input line 105.


(/usr/local/texlive/2016/texmf-dist/tex/latex/euenc/eu1lmr.fd
File: eu1lmr.fd 2009/10/30 v1.6 Font defs for Latin Modern
))
(/usr/local/texlive/2016/texmf-dist/tex/xelatex/xunicode/xunicode.sty
File: xunicode.sty 2011/09/09 v0.981 provides access to latin accents and many 
other characters in Unicode lower plane

(/usr/local/texlive/2016/texmf-dist/tex/latex/tipa/t3enc.def
File: t3enc.def 2001/12/31 T3 encoding
LaTeX Font Info:    Try loading font information for EU1+lmss on input line 357
.

(/usr/local/texlive/2016/texmf-dist/tex/latex/euenc/eu1lmss.fd
File: eu1lmss.fd 2009/10/30 v1.6 Font defs for Latin Modern
))
\tipaTiiicode=\count125
\tipasavetokens=\toks19
\tipachecktokens=\toks20

(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2016/05/09 v1.0r Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/01/02 v1.10 sample graphics configuration
)
Package graphics Info: Driver file: xetex.def on input line 96.
)
\Gin@req@height=\dimen150
\Gin@req@width=\dimen151
))
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \__fontspec_post_arg:w with sig. 'mmO{}' on line 353.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \fontspec with sig. 'om' on line 355.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmainfont with sig. 'om' on line 365.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setsansfont with sig. 'om' on line 375.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmonofont with sig. 'om' on line 385.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathrm with sig. 'om' on line 399.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setboldmathrm with sig. 'om' on line 407.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathsf with sig. 'om' on line 415.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathtt with sig. 'om' on line 423.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontfamily with sig. 'mom' on line 437.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontface with sig. 'mom' on line 453.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \defaultfontfeatures with sig. 't+om' on line 467.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \addfontfeatures with sig. 'm' on line 529.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontfeature with sig. 'mm' on line 540.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newAATfeature with sig. 'mmmm' on line 548.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newopentypefeature with sig. 'mmm' on line 556.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \aliasfontfeature with sig. 'mm' on line 577.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \aliasfontfeatureoption with sig. 'mmm' on line 586.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontscript with sig. 'mm' on line 590.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \newfontlanguage with sig. 'mm' on line 594.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \DeclareFontsExtensions with sig. 'm' on line 599.
.................................................
\l__fontspec_tmp_int=\count126

(/usr/local/texlive/2016/texmf-dist/tex/latex/fontspec/fontspec.cfg)
LaTeX Info: Redefining \itshape on input line 2705.
LaTeX Info: Redefining \slshape on input line 2710.
LaTeX Info: Redefining \scshape on input line 2715.
LaTeX Info: Redefining \upshape on input line 2720.
\l__fontspec_em_int=\count127
\l__fontspec_emdef_int=\count128
LaTeX Info: Redefining \em on input line 2736.
LaTeX Info: Redefining \emph on input line 2742.
LaTeX Info: Redefining \- on input line 2746.
.................................................
. LaTeX info: "xparse/redefine-command"
. 
. Redefining command \oldstylenums with sig. 'm' on line 2841.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \liningnums with sig. 'm' on line 2845.
.................................................
))
(/usr/local/texlive/2016/texmf-dist/tex/latex/unicode-math/unicode-math.sty
Package: unicode-math 2015/09/24 v0.8c Unicode maths in XeLaTeX and LuaLaTeX

(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/ucharcat/ucharcat.sty
Package: ucharcat 2015/11/19 v0.03 ucharcat for luaLaTeX (DPC)
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
Package: l3keys2e 2016/05/18 v6512 LaTeX2e option processing using LaTeX3 keys
) (/usr/local/texlive/2016/texmf-dist/tex/latex/base/fix-cm.sty
Package: fix-cm 2015/01/14 v1.1t fixes to LaTeX

(/usr/local/texlive/2016/texmf-dist/tex/latex/base/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
))
(/usr/local/texlive/2016/texmf-dist/tex/latex/filehook/filehook.sty
Package: filehook 2011/10/12 v0.5d Hooks for input files
)
\g__um_fam_int=\count129
\g__um_primekern_muskip=\muskip16
\l__um_primecount_int=\count130
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \unimathsetup with sig. 'm' on line 168.
.................................................

(/usr/local/texlive/2016/texmf-dist/tex/latex/unicode-math/unicode-math-xetex.s
ty
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathfontface with sig. 'mO{}mO{}' on line 165.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setoperatorfont with sig. 'm' on line 169.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \setmathfont with sig. 'O{}mO{}' on line 278.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \addnolimits with sig. 'm' on line 520.
.................................................
.................................................
. LaTeX info: "xparse/define-command"
. 
. Defining command \removenolimits with sig. 'm' on line 524.
.................................................

(/usr/local/texlive/2016/texmf-dist/tex/latex/unicode-math/unicode-math-table.t
ex)))
(/Users/squadri/Desktop/resumake.io/app/server/src/generator/templates/template
2/inputs/fontawesome.sty
Package: fontawesome 2015/11/04 v4.4.0 font awesome icons
\g__fontspec_family_FontAwesome_int=\count131
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/parskip/parskip.sty
Package: parskip 2001/04/09 non-zero parskip adjustments
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2016/05/05 v6.83n Hypertext links for LaTeX

(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2016/05/16 v1.14 Bundle oberdiek, subset hyperref (HO)


(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2016/05/16 v1.14 Bundle oberdiek, subset generic (HO)
Package: hobsub 2016/05/16 v1.14 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package hobsub Info: Skipping package `ifluatex' (already loaded).
Package hobsub Info: Skipping package `ifvtex' (already loaded).
Package: intcalc 2016/05/16 v1.2 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)
Package: kvdefinekeys 2016/05/16 v1.4 Define keys (HO)
Package: pdftexcmds 2016/05/10 v0.21 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: pdfTeX >= 1.30 not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
Package: pdfescape 2016/05/16 v1.14 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2016/05/16 v1.4 Expandable calculations on big integers (HO
)
Package: bitset 2016/05/16 v1.2 Handle bit-vector datatype (HO)
Package: uniquecounter 2016/05/16 v1.3 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2016/05/16 v1.5 Let assignment for LaTeX macros (HO)
Package: hopatch 2016/05/16 v1.3 Wrapper for package hooks (HO)
Package: xcolor-patch 2016/05/16 xcolor patch
Package: atveryend 2016/05/16 v1.9 Hooks at the very end of document (HO)
Package: atbegshi 2016/05/16 v1.17 At begin shipout hook (HO)
Package: refcount 2016/05/16 v3.5 Data extraction from label references (HO)
Package: hycolor 2016/05/16 v1.8 Color options for hyperref/bookmark (HO)
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2016/05/16 v1.4 Hooks for auxiliary files (HO)
)
(/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)
)
\@linkdim=\dimen152
\Hy@linkcounter=\count132
\Hy@pagecounter=\count133

(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2016/05/05 v6.83n Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count134

(/usr/local/texlive/2016/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Hyper figures OFF on input line 4446.
Package hyperref Info: Link nesting OFF on input line 4451.
Package hyperref Info: Hyper index ON on input line 4454.
Package hyperref Info: Plain pages OFF on input line 4461.
Package hyperref Info: Backreferencing OFF on input line 4466.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4691.
\c@Hy@tempcnt=\count135

(/usr/local/texlive/2016/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5044.
\XeTeXLinkMargin=\dimen153
\Fld@menulength=\count136
\Field@Width=\dimen154
\Fld@charsize=\dimen155
Package hyperref Info: Hyper figures OFF on input line 6298.
Package hyperref Info: Link nesting OFF on input line 6303.
Package hyperref Info: Hyper index ON on input line 6306.
Package hyperref Info: backreferencing OFF on input line 6313.
Package hyperref Info: Link coloring OFF on input line 6318.
Package hyperref Info: Link coloring with OCG OFF on input line 6323.
Package hyperref Info: PDF/A mode OFF on input line 6328.
LaTeX Info: Redefining \ref on input line 6368.
LaTeX Info: Redefining \pageref on input line 6372.
\Hy@abspage=\count137
\c@Item=\count138
\c@Hfootnote=\count139
)

Package hyperref Message: Driver (autodetected): hxetex.

(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2016/05/05 v6.83n Hyperref driver for XeTeX

(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2016/05/05 v6.83n Hyperref: PDF Unicode definition (HO)
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/stringenc.sty
Package: stringenc 2016/05/16 v1.11 Convert strings between diff. encodings (HO
)
)
\pdfm@box=\box43
\c@Hy@AnnotLevel=\count140
\HyField@AnnotCount=\count141
\Fld@listcount=\count142
\c@bookmark@seq@number=\count143

(/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2016/05/16 v1.8 Rerun checks for auxiliary files (HO)
Package rerunfilecheck Info: Feature \pdfmdfivesum is not available
(rerunfilecheck)             (e.g. pdfTeX or LuaTeX with package `pdftexcmds').

(rerunfilecheck)             Therefore file contents cannot be checked efficien
tly
(rerunfilecheck)             and the loading of the package is aborted.
)
\Hy@SectionHShift=\skip78
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/se-ascii-print.def
File: se-ascii-print.def 2016/05/16 v1.11 stringenc: Printable ASCII characters

)
Package hyperref Info: Option `colorlinks' set `false' on input line 95.
\c@colorCounter=\count144
\g__fontspec_family_Roboto_int=\count145
\g__fontspec_family_SourceSansPro_int=\count146
)
*%%% Override a directory location for fonts(default: 'fonts/')

*\fontdir[fonts/]
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/textcomp.sty
Package: textcomp 2005/09/27 v1.99g Standard LaTeX package
Package textcomp Info: Sub-encoding information:
(textcomp)               5 = only ISO-Adobe without \textcurrency
(textcomp)               4 = 5 + \texteuro
(textcomp)               3 = 4 + \textohm
(textcomp)               2 = 3 + \textestimated + \textcurrency
(textcomp)               1 = TS1 - \textcircled - \t
(textcomp)               0 = TS1 (full)
(textcomp)             Font families with sub-encoding setting implement
(textcomp)             only a restricted character set as indicated.
(textcomp)             Family '?' is the default used for unknown fonts.
(textcomp)             See the documentation for details.
Package textcomp Info: Setting ? sub-encoding to TS1/1 on input line 79.

(/usr/local/texlive/2016/texmf-dist/tex/latex/base/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding TS1 on input line 47.
)
LaTeX Info: Redefining \oldstylenums on input line 334.
Package textcomp Info: Setting cmr sub-encoding to TS1/0 on input line 349.
Package textcomp Info: Setting cmss sub-encoding to TS1/0 on input line 350.
Package textcomp Info: Setting cmtt sub-encoding to TS1/0 on input line 351.
Package textcomp Info: Setting cmvtt sub-encoding to TS1/0 on input line 352.
Package textcomp Info: Setting cmbr sub-encoding to TS1/0 on input line 353.
Package textcomp Info: Setting cmtl sub-encoding to TS1/0 on input line 354.
Package textcomp Info: Setting ccr sub-encoding to TS1/0 on input line 355.
Package textcomp Info: Setting ptm sub-encoding to TS1/4 on input line 356.
Package textcomp Info: Setting pcr sub-encoding to TS1/4 on input line 357.
Package textcomp Info: Setting phv sub-encoding to TS1/4 on input line 358.
Package textcomp Info: Setting ppl sub-encoding to TS1/3 on input line 359.
Package textcomp Info: Setting pag sub-encoding to TS1/4 on input line 360.
Package textcomp Info: Setting pbk sub-encoding to TS1/4 on input line 361.
Package textcomp Info: Setting pnc sub-encoding to TS1/4 on input line 362.
Package textcomp Info: Setting pzc sub-encoding to TS1/4 on input line 363.
Package textcomp Info: Setting bch sub-encoding to TS1/4 on input line 364.
Package textcomp Info: Setting put sub-encoding to TS1/5 on input line 365.
Package textcomp Info: Setting uag sub-encoding to TS1/5 on input line 366.
Package textcomp Info: Setting ugq sub-encoding to TS1/5 on input line 367.
Package textcomp Info: Setting ul8 sub-encoding to TS1/4 on input line 368.
Package textcomp Info: Setting ul9 sub-encoding to TS1/4 on input line 369.
Package textcomp Info: Setting augie sub-encoding to TS1/5 on input line 370.
Package textcomp Info: Setting dayrom sub-encoding to TS1/3 on input line 371.
Package textcomp Info: Setting dayroms sub-encoding to TS1/3 on input line 372.

Package textcomp Info: Setting pxr sub-encoding to TS1/0 on input line 373.
Package textcomp Info: Setting pxss sub-encoding to TS1/0 on input line 374.
Package textcomp Info: Setting pxtt sub-encoding to TS1/0 on input line 375.
Package textcomp Info: Setting txr sub-encoding to TS1/0 on input line 376.
Package textcomp Info: Setting txss sub-encoding to TS1/0 on input line 377.
Package textcomp Info: Setting txtt sub-encoding to TS1/0 on input line 378.
Package textcomp Info: Setting lmr sub-encoding to TS1/0 on input line 379.
Package textcomp Info: Setting lmdh sub-encoding to TS1/0 on input line 380.
Package textcomp Info: Setting lmss sub-encoding to TS1/0 on input line 381.
Package textcomp Info: Setting lmssq sub-encoding to TS1/0 on input line 382.
Package textcomp Info: Setting lmvtt sub-encoding to TS1/0 on input line 383.
Package textcomp Info: Setting lmtt sub-encoding to TS1/0 on input line 384.
Package textcomp Info: Setting qhv sub-encoding to TS1/0 on input line 385.
Package textcomp Info: Setting qag sub-encoding to TS1/0 on input line 386.
Package textcomp Info: Setting qbk sub-encoding to TS1/0 on input line 387.
Package textcomp Info: Setting qcr sub-encoding to TS1/0 on input line 388.
Package textcomp Info: Setting qcs sub-encoding to TS1/0 on input line 389.
Package textcomp Info: Setting qpl sub-encoding to TS1/0 on input line 390.
Package textcomp Info: Setting qtm sub-encoding to TS1/0 on input line 391.
Package textcomp Info: Setting qzc sub-encoding to TS1/0 on input line 392.
Package textcomp Info: Setting qhvc sub-encoding to TS1/0 on input line 393.
Package textcomp Info: Setting futs sub-encoding to TS1/4 on input line 394.
Package textcomp Info: Setting futx sub-encoding to TS1/4 on input line 395.
Package textcomp Info: Setting futj sub-encoding to TS1/4 on input line 396.
Package textcomp Info: Setting hlh sub-encoding to TS1/3 on input line 397.
Package textcomp Info: Setting hls sub-encoding to TS1/3 on input line 398.
Package textcomp Info: Setting hlst sub-encoding to TS1/3 on input line 399.
Package textcomp Info: Setting hlct sub-encoding to TS1/5 on input line 400.
Package textcomp Info: Setting hlx sub-encoding to TS1/5 on input line 401.
Package textcomp Info: Setting hlce sub-encoding to TS1/5 on input line 402.
Package textcomp Info: Setting hlcn sub-encoding to TS1/5 on input line 403.
Package textcomp Info: Setting hlcw sub-encoding to TS1/5 on input line 404.
Package textcomp Info: Setting hlcf sub-encoding to TS1/5 on input line 405.
Package textcomp Info: Setting pplx sub-encoding to TS1/3 on input line 406.
Package textcomp Info: Setting pplj sub-encoding to TS1/3 on input line 407.
Package textcomp Info: Setting ptmx sub-encoding to TS1/4 on input line 408.
Package textcomp Info: Setting ptmj sub-encoding to TS1/4 on input line 409.
)
*%%% Configure a directory location for sections

*\newcommand*{\sectiondir}{resume/}

*%%% Override color

*% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink,
 awesome-orange

*%                 awesome-nephritis, awesome-concrete, awesome-darknight

*%% Color for highlight

*% Define your custom color if you don't like awesome colors

*\colorlet{awesome}{awesome-red}

*%\definecolor{awesome}{HTML}{CA63A8}

*%% Colors for text

*%\definecolor{darktext}{HTML}{414141}

*%\definecolor{text}{HTML}{414141}

*%\definecolor{graytext}{HTML}{414141}

*%\definecolor{lighttext}{HTML}{414141}

*%%% Override a separator for social informations in header(default: ' | ')

*%\headersocialsep[\quad\textbar\quad]

*
(Please type a command or say `\end')
*    \begin{document}
No file texput.aux.
\openout1 = `texput.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for EU1/lmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for T3/cmr/m/n on input line 0.
LaTeX Font Info:    Try loading font information for T3+cmr on input line 0.
(/usr/local/texlive/2016/texmf-dist/tex/latex/tipa/t3cmr.fd
File: t3cmr.fd 2001/12/31 TIPA font definitions
)
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 0.
LaTeX Font Info:    ... okay on input line 0.

ABD: EverySelectfont initializing macros
LaTeX Info: Redefining \selectfont on input line 0.

*geometry* driver: auto-detecting
*geometry* detected driver: xetex
*geometry* verbose mode - [ preamble ] result:
* driver: xetex
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(56.9055pt, 500.484pt, 56.9055pt)
* v-part:(T,H,B)=(42.67912pt, 695.38536pt, 56.9055pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=500.484pt
* \textheight=695.38536pt
* \oddsidemargin=-15.36449pt
* \evensidemargin=-15.36449pt
* \topmargin=-66.59087pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=10.0pt
* \footskip=14.22636pt
* \marginparwidth=65.0pt
* \marginparsep=11.0pt
* \columnsep=10.0pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

\g__fontspec_family_latinmodern-math.otf_int=\count147
LaTeX Font Info:    Encoding `OT1' has changed to `EU1' for symbol font
(Font)              `operators' in the math version `normal' on input line 0.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> EU1/latinmodern-math.otf(0)/m/n on inpu
t line 0.
LaTeX Font Info:    Encoding `OT1' has changed to `EU1' for symbol font
(Font)              `operators' in the math version `bold' on input line 0.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> EU1/latinmodern-math.otf(0)/bx/n on in
put line 0.
LaTeX Font Info:    Encoding `OMS' has changed to `EU1' for symbol font
(Font)              `symbols' in the math version `normal' on input line 0.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> EU1/latinmodern-math.otf(1)/m/n on inp
ut line 0.
LaTeX Font Info:    Encoding `OMS' has changed to `EU1' for symbol font
(Font)              `symbols' in the math version `bold' on input line 0.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> EU1/latinmodern-math.otf(1)/bx/n on in
put line 0.
LaTeX Font Info:    Encoding `OMX' has changed to `EU1' for symbol font
(Font)              `largesymbols' in the math version `normal' on input line 0
.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> EU1/latinmodern-math.otf(2)/m/n on inp
ut line 0.
LaTeX Font Info:    Encoding `OMX' has changed to `EU1' for symbol font
(Font)              `largesymbols' in the math version `bold' on input line 0.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> EU1/latinmodern-math.otf(2)/bx/n on in
put line 0.
\AtBeginShipoutBox=\box44
Package hyperref Info: Link coloring OFF on input line 0.
(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2016/05/16 v1.5 Cleanup title references (HO)
)
\c@section@level=\count148
)
LaTeX Info: Redefining \ref on input line 0.
LaTeX Info: Redefining \pageref on input line 0.
LaTeX Info: Redefining \nameref on input line 0.
\@outlinefile=\write3
\openout3 = `texput.out'.



Package hyperref Warning: Rerun to get /PageLabels entry.


*    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*%     Profile

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*\begin{center}

*\headerfirstnamestyle{Saad} \headerlastnamestyle{Quadri} \\

*\vspace{2mm}

*{\faEnvelope\ saadquad@gmail.com} | {\faMobile\ (732) 476-8719} | {\faMapMarke
r\ SEATTLE} | {\faLink\ https://github.com/saadq}

*\end{center}

*
(Please type a command or say `\end')
*\cvsection{Education}

*    \begin{cventries}

*    \cventry

*{Bachelor\textquotesingle{}s Computer Science}

*{Rutgers University}

*{New Brunswick, NJ}

*{\hfill Jun 2019}

*{}
LaTeX Font Info:    Font shape `EU1/latinmodern-math.otf(1)/m/n' will be
(Font)              scaled to size 10.00015pt on input line 0.
LaTeX Font Info:    Font shape `EU1/latinmodern-math.otf(1)/m/n' will be
(Font)              scaled to size 7.01247pt on input line 0.
LaTeX Font Info:    Font shape `EU1/latinmodern-math.otf(1)/m/n' will be
(Font)              scaled to size 4.9808pt on input line 0.
LaTeX Font Info:    Font shape `EU1/latinmodern-math.otf(2)/m/n' will be
(Font)              scaled to size 9.99985pt on input line 0.
LaTeX Font Info:    Font shape `EU1/latinmodern-math.otf(2)/m/n' will be
(Font)              scaled to size 7.01224pt on input line 0.
LaTeX Font Info:    Font shape `EU1/latinmodern-math.otf(2)/m/n' will be
(Font)              scaled to size 4.98067pt on input line 0.
LaTeX Font Info:    Font shape `EU1/SourceSansPro(2)/m/sl' in size <9> not avai
lable
(Font)              Font shape `EU1/SourceSansPro(2)/m/it' tried instead on inp
ut line 0.
LaTeX Font Info:    Font shape `EU1/SourceSansPro(2)/m/sl' in size <8> not avai
lable
(Font)              Font shape `EU1/SourceSansPro(2)/m/it' tried instead on inp
ut line 0.

*
(Please type a command or say `\end')
*\vspace{0mm}

*    \end{cventries}

*    \vspace{-2mm}

*
(Please type a command or say `\end')
*%==== Work ====%

*      \cvsection{Work}

*      \vspace{1mm}

*
(Please type a command or say `\end')
*      \cventry

*            \textbf{Amazon} \hfill Seattle, WA\\
! Argument of \textbf  has an extra }.
<inserted text> 
                \par 
<*>             \textbf{Amazon} \hfill Se
                                         attle, WA\\ 
Here is how much of TeX's memory you used:
 28056 strings out of 493591
 485088 string characters out of 6143546
 591703 words of memory out of 5000000
 31223 multiletter control sequences out of 15000+600000
 5781 words of font info for 65 fonts, out of 8000000 for 9000
 1347 hyphenation exceptions out of 8191
 52i,10n,68p,10394b,267s stack positions out of 5000i,500n,10000p,200000b,80000s

No pages of output.
